00000
00001
00002
00003
00004
00005
00006
00007
00008
00009
00010
00011
00012
00013
00014
00015
00016
00017
00018
00019
00020
00021
00022
00023
00024
00025
00026
00027
00028
00029
00030
00031
00032
00033
00034
00035
00036
00037
00038
00039
00040
00041
00042
00043
00044
00045
00046
00047
00048
00049
00050
00051
00052
00053
00054
00055
00056
00057
00058
00059
00060
00061
00062
00063
00064
00065
00066
00067
00068
00069
00070
00071
00072
00073
00074
00075
00076
00077
00078
00079
00080
00081
00082
00083
00084
00085
00086
00087
00088
00089
00090
00091
00092
00093
00094
00095
00096
00097
00098
00099
00100
00101
00102
00103
00104
00105
00106
00107
00108
00109
00110
00111
00112
00113
00114
00115
00116
00117
00118
00119
00120
00121
00122
00123
00124
00125
00126
00127
00128
00129
00130
00131
00132
00133
00134
00135
00136
00137
00138
00139
00140
00141
00142
00143
00144
00145
00146
00147
00148
00149
00150
00151
00152
00153
00154
00155
00156
00157
00158
00159
00160
00161
00162
00163
00164
00165
00166
00167
00168
00169
00170
00171
00172
00173
00174
00175
00176
00177
00178
00179
00180
00181
00182
00183
00184
00185
00186
00187
00188
00189
00190
00191
00192
00193
00194
00195
00196
00197
00198
00199
a4paper
accessory_item
airconditioner
airfreshener
airfryer
alarmclock
angle_measure
antenna
applewatch
apron
armchair
backpack
bag
bag_item
bakingtray
ball_toy
ballpoint_pen
balo
basket
basket_item
bathrobe
bathroom_accessory
bathtub
beanie
bed
belt
bicycle
binhnuoc
blanket
blazer
blender
bluetoothclock
bluetoothspeaker
book
boots
bottle
bow
bowl
broom
brush
bucket
buckethat
caliper
camera
campingstove
cap
car
cargopants
carpenter_ssquare
carpet
centrifuge
chair
chair_item
charger
chisel
chopsticks
clotheshanger
comb
compa
computermouse
container
cooking_utensil
correctionfluid
cup
decorative_vase
device_tool
doll_figure
drag
dustpan
earse
electric_kettle
electriccooker
electricstove
electronic_device
fabric_softener
face_mask
facemask
fan
foam_slippers
food_container
food_item
foodbox
fork
fridge
frying_pan
furniture_piece
gadget_device
gadget_tool
game_piece
glass
glass_cup
glasses
glove
gown
hairband
hand_tool
handheld_computer
handheldcomputer
hang_up_the_phone
hanger
hat
hat_cap
hdmi
headphone
headphones-
headset
heater
helmet
highlight_pen
holder_stand
instantnoodles
insurance
iron
jacket
jeans
juicecup
kettle
keyboard
kitchen_container
kitchen_gadget
kitchen_tool
knife
ladder
lamp
landmarks
laptop
lightbuld
lighter
marker_pen
microwaveoven
mirror
mixer
mobile_phone
monitor
monitorarm
mop
needleholder
note_paper
notebook
notpaper
office_item
ornament_piece
ovemitt
oven
packback
pan
paper_fan
paperclip
parabolic_ruler
pen
pencil
pencil_sharpener
pencilcase
pestle
photocopier
plastic_chair
plastic_cup
plasticbag
plate
plug
poncho
pot
pot-stainless-steel
powerstrip
pressurecooker
printer
projector
protractor
racket
razor
refridge
refrigerator
remote
retractor
ricecooker
ring
ringbinder
robot_toy
rollerskates
rollingpin
router
rubber_slippers
ruler
safety_goggles
sandal
sandpaper
saucepan
scale
scalpel
scanner
scissor
scissors
screwdriver
sculpture_art
shampoo
sharpener
shoerack
shoes
shorts
shose
showergel
slippers
snack_item
sneakers
soccer_shoes
spoon
stapler
stationery_item
statue_figure
storage_box
storage_container
superkettle
supply_item
sweater
sweatshirt
swimsuit
switch
swivel_chair
synthetic_fruit
table
table_item
tablerunner
tablet
tape
tape_measure
tapemeasure
tech_item
telephone
television
thermalflask
thermometer
timer
toaster
toilet
toilet_paper
toothbrush
toothpaste
toy_car
utensil_holder
utility_box
utility_tool
vacuum_cleaner
vest
wallet
wardrobe
washing_machine
washingmachine
watch
water_cup
waterbottle
waterdispenser
wateringcan
watterbottle
webcam
whisk
windbreaker
window
wok
wooden_chair
workbook
